TOM 2000 -- Zusammenfassung
========================================

Tracks im Ranking: 2000
Mit Spotify URI:   2000 (100.0%)
Ohne Spotify URI:  0

Top 10:
  #1: Marconi Union - Weightless (2588x)
  #2: Gabriele Poso - Africa Linda (311x)
  #3: Sworn Virgins - Fifty Dollar Bills (263x)
  #4: Kornél Kovács - Pantalón (251x)
  #5: My Mine - Hypnotic Tango - Original 12" Version (241x)
  #6: Goldband - Witte Was (207x)
  #7: Goldband - Noodgeval (205x)
  #8: Steve Monite - Only You (189x)
  #9: PillowTalk - Love Train (176x)
  #10: anees - sun and moon (170x)
